# ptow

./: README.md
backend/ptw/: pom.xml
backend/ptw/src/main/java/com/yufei/ptw/: PtwApplication.java
backend/ptw/src/main/java/com/yufei/ptw/config/: AsyncConfig.java  OssProperties.java  SwaggerConfig.java  WebMvcConfig.java
backend/ptw/src/main/java/com/yufei/ptw/controller/: ConvertController.java
backend/ptw/src/main/java/com/yufei/ptw/entity/: ConvertTask.java  Result.java  TaskStatus.java
backend/ptw/src/main/java/com/yufei/ptw/exception/: GlobalExceptionHandler.java
backend/ptw/src/main/java/com/yufei/ptw/service/: ConvertService.java  TaskService.java
backend/ptw/src/main/java/com/yufei/ptw/service/serviceImpl/: ConvertServiceImpl.java  TaskServiceImpl.java
backend/ptw/src/main/java/com/yufei/ptw/util/: OssUtil.java
backend/ptw/src/test/java/com/yufei/ptw/: PtwApplicationTests.java
backend/ptw/src/test/java/com/yufei/ptw/service/serviceImpl/: ConvertServiceImplTest.java
changeLogic-py/: README.md  app.py  converter.py
front/my-word-pdf-converter/: index.html  package-lock.json  package.json  vite.config.js
front/my-word-pdf-converter/.vite/deps_temp_e22dc6f3/: _metadata.json
front/my-word-pdf-converter/src/: App.vue
